*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    
}

body{
    padding: 0;
    margin: 0;
    overflow: hidden;
}



  
  .shaking-image {
    animation: shake 0.5s infinite alternate;
  }
  
  .shaking-image:hover{
    animation-play-state: paused;
  }

  .shaking-image.clicked{
    animation: none; /* Remove animation after being clicked */
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  






#hero
{
    background-color: #000;
    width: 100%;
    height: 100vh;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: 0.5s;
    display: flex;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


#hero .content
{
    background-color: #ffffffe5;
    right: 14.5%;
    padding: 70px;
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 10000;
    border-radius: 20px;
}



#hero .content h2
{
    color: #000000;
    font-size: 60px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: justify;
}

#hero .content p
{
    color: #000000;
    font-size: 18px;
    letter-spacing: 0.95px;
    word-spacing: 6px;
    line-height: 25px;
    text-align: justify;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }



/* CHATBOX */
.chatbox-wrapper {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 4rem;
	height: 4rem;
    z-index: 100000000000;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: var(--blue);
	color: var(--white);
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: relative;
	border-radius: .5rem;
	bottom: 300px;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: bottom right;
	transition: .2s;
    z-index: 10000000;
}


.chat-container {
    width: 350px; /* Adjust the width as needed */
    /* position: fixed; */
    height: 450px;
    position: absolute;
  left: -220%;
  backdrop-filter: blur(3px);
  background-color: rgba(56, 56, 56, 0.418);
  transform: translate(-40%, -50%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(106, 106, 106, 0.272);
    overflow: hidden;
}




.chatbox-message-wrapper.show {
	transform: scale(1);
    z-index: 1000000;
}





header
{
    position: absolute;
    top: 0;
    background-color: crimson;
    z-index: 10000000;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

header .logo
{
    position: relative;
    max-width: 180px;
    font-size: 30px;
    z-index: 1000000;
    color: #fff;
    font-weight:bold;
    text-decoration: none;
}

header ul
{
    position:relative;
    display: flex;
}

header ul li
{
    list-style: none;
    transition: 0.5s;
    cursor: pointer;
}

header ul li a
{
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer;
}

header ul li:hover
{
    transform: translateY(-12px);
}

header ul li a:hover
{
    animation: animate 20s infinite;
}

@keyframes animate
{
    5% {
        color: #f7cdc2;
    }

    10% {
        color: rgb(255, 204, 204);
    }

    20% {
        color: rgb(252, 253, 184);
    }

    30% {
        color: #b6ffb9;
    }
    40% {
        color: rgb(255, 184, 255);
    }
    50% {
        color: rgb(195, 255, 211);
    }
    60% {
        color: rgb(188, 253, 255);
    }
    70% {
        color: rgba(255, 189, 189, 0.685);
    }
    80% {
        color: rgb(198, 197, 255);
    }
    90% {
        color: rgb(255, 208, 181);
    }
    100% {
        color: rgb(255, 214, 214);
    }
}




.container
{
    width: 50%;
    height: 100vh;
    background:rgba(86, 86, 86, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
}

.info
{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 15%;
}

.info h1
{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 10px;
    margin-left: 40px;
}

.info p
{
    /* display: flex; */
    width: 100%;
    /* justify-content: center; */
    color: #f0eef1;
    font-size: 14px;
    margin: 20px 0;
    line-height: 18px;
}



.bx2{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-left: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.365);
    border-radius: 10px;
    width: 80%;
    margin-top: 20px;
}

.img{
    width: 25px;
    margin-left: 6px;
    border-radius: 2px;
}


form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.box{
    display: flex;
    width: 120px;
    justify-content: space-between;
    flex-direction: row;
    padding: 5px;
    margin-top: 4px;
}


input[type="file"] {
    margin-bottom: 20px;
}

button {
    outline: none;
    background-color: none;
    border: none;
    cursor: pointer;
}



@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}












.chat-header {
    background-color: crimson;
    color: #fff;
    padding: 15px;
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid crimson;
}
.bot-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #9a9a9acb; /* Bot message color */
    float: left;
}
.chat-body {
    padding: 15px;
    overflow-y: auto;
    max-height: 300px;
}

.message {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    clear: both;
    overflow: hidden;
}

.user-message {
    background-color: crimson;
    color: #fff;
    float: right;
}

.bot-message {
    background-color: #9a9a9acb;
    color: #fff;
    float: left;
}

.message-text {
    margin: 0;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.user-input {
    width: 70%;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}



/* Updated CSS for bot icon */
.bot-avatar {
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 10px;
}

.bot-avatar img {
    height: 100%;
    width: auto;
    border-radius: 100%;
}

/* CSS for scroll-to-bottom button */
.scroll-to-bottom {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff00;
    border: none;
    border-radius: 2px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    visibility: none;
}