*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    
}

#hero
{
    background-color: #000;
    width: 100%;
    height: 100vh;
    background-image: url(hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: 0.5s;
    display: flex;
    
}

.container
{
    width: 30%;
    height: 100vh;
    background:rgba(86, 86, 86, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    top: 0;
}

.info
{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;
    position: absolute;
    top: 15%;
}

.info h1
{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 10px;
    margin-left: 40px;
}

.info p
{
    /* display: flex; */
    width: 100%;
    /* justify-content: center; */
    color: #f0eef1;
    font-size: 14px;
    margin: 20px 0;
    line-height: 18px;
}



.bx2{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-left: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.365);
    border-radius: 10px;
    width: 80%;
    margin-top: 20px;
}

.img{
    width: 25px;
    margin-left: 6px;
    border-radius: 2px;
}


form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.box{
    display: flex;
    margin: 10px;
    margin-left: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.365);
    border-radius: 10px;
    width: 80%;
}
.box label{
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="file"] {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0054b3;
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}










.chat-container {
    width: 800px; /* Adjust the width as needed */
    /* position: fixed; */
    height: 455px;
    position: absolute;
  top: 50%;
  left: 65%;
  backdrop-filter: blur(3px);
  background-color: rgba(56, 56, 56, 0.418);
  transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(106, 106, 106, 0.272);
    overflow: hidden;
}

.chat-header {
    background-color: crimson;
    color: #fff;
    padding: 15px;
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid crimson;
}
.bot-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #9a9a9acb; /* Bot message color */
    float: left;
}
.chat-body {
    padding: 15px;
    overflow-y: auto;
    max-height: 300px;
}

.message {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    clear: both;
    overflow: hidden;
}

.user-message {
    background-color: crimson;
    color: #fff;
    float: right;
}

.bot-message {
    background-color: #9a9a9acb;
    color: #fff;
    float: left;
}

.message-text {
    margin: 0;
}

.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.user-input {
    width: 75%;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.send-button {
    background-color: crimson;
    height: 40px;
    width: 20%;
    margin-top: 4px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
}

/* Updated CSS for bot icon */
.bot-avatar {
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 10px;
}

.bot-avatar img {
    height: 100%;
    width: auto;
    border-radius: 100%;
}

/* CSS for scroll-to-bottom button */
.scroll-to-bottom {
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff00;
    border: none;
    border-radius: 2px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    visibility: none;
}