<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="../static/style.css">
    <title>Chatbot</title>
</head>
<body>
    <div id="hero">
    <div class="container">
        <div class="info">
        <h1>Upload PDF</h1>
        <form id="uploadForm" method="POST" enctype="multipart/form-data" class="box">
            <input type="file" id="fileInput" name="files[]" accept=".pdf" style="display: none;" multiple required>
            <label for="fileInput" id="chooseFileButton">Choose File</label>
            <button type="button" id="addFileButton">Add More Files</button>
            <button type="submit" id="submitButton">Submit</button>
        </form>
        <div class="bx2">
        <div id="fileNames"></div>
        
        {% if word_count_total is defined %}
            <div id="wordCountSection">
                <h2>Word Count</h2>
                <p>Total number of words in all PDFs: {{ word_count_total }}  </p>
                <div>processed<span><img class="img" src="../static/bot.png"/></span></div>
            </div>
        {% endif %}
        </div>
    </div>
</div>


    <div class="chat-container">
        <div class="chat-header">Chat with the data</div>
        <div class="chat-body" id="chat-body">
        </div>
        <div class="input-container">
            <input type="text" id="user-input" class="user-input" placeholder="Type your message..." onkeydown="if (event.key === 'Enter') sendMessage()">
            <button class="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>

<button class="scroll-to-bottom" onclick="scrollToBottom()"><div><p>V</p><div></button>
</div>
<script>
    document.getElementById('addFileButton').addEventListener('click', function() {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function() {
        var fileNamesDiv = document.getElementById('fileNames');
        var files = document.getElementById('fileInput').files;
        for (var i = 0; i < files.length; i++) {
            var fileName = files[i].name;
            var existingFileNames = fileNamesDiv.innerHTML;
            var newFileNames = existingFileNames + "<br>" + fileName;
            fileNamesDiv.innerHTML =  newFileNames;
        }
    });

    document.getElementById('submitButton').addEventListener('click', function() {
        document.getElementById('uploadForm').submit();
    });



    function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        var chatBody = document.getElementById("chat-body");

        appendMessage(userInput, 'user');

        fetch('/get', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({msg: userInput})
        })
        .then(response => response.json())
        .then(data => {
            appendMessage(data.response, 'bot');
        })
        .catch(error => console.error('Error:', error));

        document.getElementById("user-input").value = "";
        document.getElementById("user-input").focus();
    }
    
    function appendMessage(message, sender) {
        var chatBody = document.getElementById("chat-body");
        var messageClass = sender === 'user' ? 'user-message' : 'bot-message';
        var messageDiv = document.createElement("div");
        messageDiv.classList.add("message", messageClass);
        messageDiv.innerHTML = `
            
            <p class="message-text">${message}</p>
        `;
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function checkScroll() {
    var chatBody = document.getElementById("chat-body");
    var scrollToBottomButton = document.querySelector(".scroll-to-bottom");
    var isAtBottom = chatBody.scrollHeight - chatBody.clientHeight <= chatBody.scrollTop + 1;

    if (chatBody.scrollTop > 0 && !isAtBottom) {
        scrollToBottomButton.style.display = "block";
    } else {
        scrollToBottomButton.style.display = "none";
    }
}

    function scrollToBottom() {
        var chatBody = document.getElementById("chat-body");
        chatBody.scrollTop = chatBody.scrollHeight;
        hideScrollToBottomButton(); // Hide scroll-to-bottom button after scrolling
    }

    function hideScrollToBottomButton() {
        var scrollToBottomButton = document.querySelector(".scroll-to-bottom");
        scrollToBottomButton.style.display = "none";
    }

    var chatBody = document.getElementById("chat-body");
    chatBody.addEventListener("DOMNodeInserted", function(event) {
        var element = event.target;
        if (element.classList && element.classList.contains("message")) {
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    });

    chatBody.addEventListener("scroll", checkScroll);
</script>

</body>
</html>
