<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="../static/style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Chatbot</title>
</head>
<body>
    <div id="hero">
        <header>
            <a href="#" class="logo">JOY AI</a>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    <div class="container">
       
        </div>
        <div class="content">
            <h2>About Joy AI</h2>
            <p>The aim of this project is to develop a chatbot utilizing the Retrieval-Augmented Generation (RAG) architecture for backend processing, integrated with an SQL database and PDF . The frontend of the chatbot will be built using Flask for the web framework, along with HTML and CSS for user interface design. The project also incorporates the Mistral AI model for enhancing the capabilities of the RAG architecture. 
            </p>
        </div>
    </div>
</div>


<div class="chatbox-wrapper">
    <div class="chatbox-toggle">
        <img src="../static/bott.png" style="width:100px" class="shaking-image" id="image">
    </div>
    <div class="chatbox-message-wrapper">
    <div class="chat-container">
        <div class="chat-header">Chat with the data</div>
        <div class="chat-body" id="chat-body">
        </div>
        <div class="input-container">
            <input type="text" id="user-input" class="user-input" placeholder="Type your message..." onkeydown="if (event.key === 'Enter') sendMessage()">
            <form id="uploadForm" method="POST" enctype="multipart/form-data" class="box">
                <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
                <input type="file" id="fileInput" name="files[]" accept=".pdf" style="display: none;" multiple required>
                <label for="fileInput" id="chooseFileButton"><img src="../static/att.png" style="width:22px"></label>

                <button type="submit" id="submitButton"><img src="../static/pro.png" style="width:24px"></button>
                <button class="send-button" onclick="sendMessage()"><img src="../static/send.png" style="width:24px"></button>
            </form>
            
        </div>
    </div>
</div>
</div>

<button class="scroll-to-bottom" onclick="scrollToBottom()"><div><p>V</p><div></button>
</div>
<script>


const image = document.getElementById('image');

image.addEventListener('click', () => {
image.classList.toggle('clicked');
});    
    

// TOGGLE CHATBOX
const chatboxToggle = document.querySelector('.chatbox-toggle')
const chatboxMessage = document.querySelector('.chatbox-message-wrapper')

chatboxToggle.addEventListener('click', function () {
	chatboxMessage.classList.toggle('show')
})



// DROPDOWN TOGGLE
const dropdownToggle = document.querySelector('.chatbox-message-dropdown-toggle')
const dropdownMenu = document.querySelector('.chatbox-message-dropdown-menu')

dropdownToggle.addEventListener('click', function () {
	dropdownMenu.classList.toggle('show')
})

document.addEventListener('click', function (e) {
	if(!e.target.matches('.chatbox-message-dropdown, .chatbox-message-dropdown *')) {
		dropdownMenu.classList.remove('show')
	}
})





    document.getElementById('addFileButton').addEventListener('click', function() {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function() {
        var fileNamesDiv = document.getElementById('fileNames');
        var files = document.getElementById('fileInput').files;
        for (var i = 0; i < files.length; i++) {
            var fileName = files[i].name;
            var existingFileNames = fileNamesDiv.innerHTML;
            var newFileNames = existingFileNames + "<br>" + fileName;
            fileNamesDiv.innerHTML =  newFileNames;
        }
    });

    document.getElementById('submitButton').addEventListener('click', function() {
        document.getElementById('uploadForm').submit();
    });



    function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        var chatBody = document.getElementById("chat-body");

        appendMessage(userInput, 'user');

        fetch('/get', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({msg: userInput})
        })
        .then(response => response.json())
        .then(data => {
            appendMessage(data.response, 'bot');
        })
        .catch(error => console.error('Error:', error));

        document.getElementById("user-input").value = "";
        document.getElementById("user-input").focus();
    }
    
    function appendMessage(message, sender) {
        var chatBody = document.getElementById("chat-body");
        var messageClass = sender === 'user' ? 'user-message' : 'bot-message';
        var messageDiv = document.createElement("div");
        messageDiv.classList.add("message", messageClass);
        messageDiv.innerHTML = `
            
            <p class="message-text">${message}</p>
        `;
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
    }

    function checkScroll() {
    var chatBody = document.getElementById("chat-body");
    var scrollToBottomButton = document.querySelector(".scroll-to-bottom");
    var isAtBottom = chatBody.scrollHeight - chatBody.clientHeight <= chatBody.scrollTop + 1;

    if (chatBody.scrollTop > 0 && !isAtBottom) {
        scrollToBottomButton.style.display = "block";
    } else {
        scrollToBottomButton.style.display = "none";
    }
}

    function scrollToBottom() {
        var chatBody = document.getElementById("chat-body");
        chatBody.scrollTop = chatBody.scrollHeight;
        hideScrollToBottomButton(); // Hide scroll-to-bottom button after scrolling
    }

    function hideScrollToBottomButton() {
        var scrollToBottomButton = document.querySelector(".scroll-to-bottom");
        scrollToBottomButton.style.display = "none";
    }

    var chatBody = document.getElementById("chat-body");
    chatBody.addEventListener("DOMNodeInserted", function(event) {
        var element = event.target;
        if (element.classList && element.classList.contains("message")) {
            chatBody.scrollTop = chatBody.scrollHeight;
        }
    });

    chatBody.addEventListener("scroll", checkScroll);
</script>

</body>
</html>
